load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "livegrep_proto",
    srcs = ["livegrep.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "livegrep_go_compiled_sources",
    srcs = [
        "livegrep.pb.go",
        "livegrep_grpc.pb.go",
    ],
    output_mappings = [
        "livegrep.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/livegrep/v1/livegrep.pb.go",
        "livegrep_grpc.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/livegrep/v1/livegrep_grpc.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "livegrep_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "livegrep",
    srcs = [
        "livegrep.pb.go",
        "livegrep_grpc.pb.go",
    ],
    importpath = "github.com/bazel-contrib/bcr-frontend/build/stack/livegrep/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
