load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@stackb_rules_closure//closure/protobuf:defs.bzl", "closure_jspb_library")

proto_library(
    name = "bhpb_proto",
    srcs = ["help.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "bhpb_go_compiled_sources",
    srcs = ["help.pb.go"],
    output_mappings = ["help.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/bazel/help/v1/help.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "bhpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "help",
    srcs = ["help.pb.go"],
    importpath = "github.com/bazel-contrib/bcr-frontend/build/stack/bazel/help/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

proto_compile(
    name = "bhpb_js_proto",
    outputs = ["bhpb.js"],
    plugins = ["@stackb_rules_closure//closure/protobuf:protoc-gen-js"],
    proto = "bhpb_proto",
)

closure_jspb_library(
    name = "bhpb_js",
    srcs = [":bhpb_js_proto"],
    internal_descriptors = [":bhpb_proto"],
    visibility = ["//visibility:public"],
)
