# -------------------------------------------------------------------
# Dependencies
# -------------------------------------------------------------------

bazel_dep(name = "bazel_skylib", version = "1.9.0", dev_dependency = True)
bazel_dep(name = "build_stack_rules_proto", version = "4.1.1", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1.2", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.51.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "rules_browsers", version = "0.4.0", dev_dependency = True)
bazel_dep(name = "rules_go", version = "0.59.0", dev_dependency = True)
bazel_dep(name = "rules_java", version = "8.16.1", dev_dependency = True)
bazel_dep(name = "rules_multitool", version = "1.11.1", dev_dependency = True)
bazel_dep(name = "rules_proto", version = "7.1.0", dev_dependency = True)
bazel_dep(name = "rules_rs", version = "0.0.20", dev_dependency = True)
bazel_dep(name = "rules_rust_wasm_bindgen", version = "0.68.1")
bazel_dep(name = "rules_rust", version = "0.68.1", dev_dependency = True)
bazel_dep(name = "rules_tsickle", version = "1.1.0", dev_dependency = True)
bazel_dep(name = "stackb_rules_closure", version = "1.0.0", dev_dependency = True)
bazel_dep(name = "stackb_ui_js", version = "1.0.0", dev_dependency = True)

# -------------------------------------------------------------------
# Extensions
# -------------------------------------------------------------------

# Hermetic chrome-headless-shell for build-time prerendering.
browsers = use_extension("@rules_browsers//browsers:extensions.bzl", "browsers", dev_dependency = True)
browsers.chrome()

# -------------------------------------------------------------------
# Overrides
# -------------------------------------------------------------------

# Commit: 6d6b24a0456a381dc9b2c32da53152fb9cdf1347
# Date: 2026-05-09 19:11:12 +0000 UTC
# URL: https://github.com/stackb/rules_proto/commit/6d6b24a0456a381dc9b2c32da53152fb9cdf1347
#
# starlark_repository: add .local() tag class for on-disk repos
#
# Lets MODULE.bazel point starlark_repository at a workspace-local path
# instead of an http_archive. Useful when the source already lives on
# disk — e.g. a git submodule — and we want to skip the network fetch
# entirely. The bcr-frontend project hits this with ~449 overlay-bzl
# modules that all derive from the same bazel-central-registry archive;
# emitting one `.archive(urls=...)` per module trips GitHub's 429 rate
# limit on cold caches.
#
# Changes
# - extensions/starlark_repository.bzl: new `local` tag class with attrs
#   {name, path, build_directives, build_file_generation, languages,
#   cfgs, imports, imports_out (default "imports.csv"), deleted_files,
#   reresolve_known_proto_imports, importpath}. The extension impl maps
#   user-facing `path` to the underlying `local_path` attr and dispatches
#   to the same starlark_repository repo rule used by `.archive`.
# - rules/proto/proto_repository.bzl: in `_proto_repository_impl`'s
#   local_path branch, resolve workspace-relative paths against the main
#   workspace root (via Label("@@//:MODULE.bazel").dirname) before
#   passing them to ctx.watch_tree() and fetch_repo's --path arg. Bare
#   strings were otherwise interpreted relative to the external repo's
#   own dir, where the directory doesn't exist.
# - rules/proto/proto_repository.bzl: in _generate_proto_repository_info,
#   return empty string when imports_out is unset, so a future caller
#   with no imports_out can't trip `exports_files([""])`.
#
# Usage:
#
#     starlark_repository = use_extension(
#         "@build_stack_rules_proto//extensions:starlark_repository.bzl",
#         "starlark_repository",
#     )
#     starlark_repository.local(
#         name = "bzl.colordiff---1.0.22",
#         path = "data/bazel-central-registry/modules/colordiff/1.0.22/overlay",
#         build_directives = ["gazelle:starlarkrepository_root"],
#         build_file_generation = "clean",
#         languages = ["starlarkrepository"],
#     )
#     use_repo(starlark_repository, "bzl.colordiff---1.0.22")
# Size: 4113640 (4.1 MB)
archive_override(
    module_name = "build_stack_rules_proto",
    sha256 = "d86b5e0229207e862ce175cc3559f83d011f1528a8bf5539dec88a8ca2905e3f",
    strip_prefix = "rules_proto-6d6b24a0456a381dc9b2c32da53152fb9cdf1347",
    urls = ["https://github.com/stackb/rules_proto/archive/6d6b24a0456a381dc9b2c32da53152fb9cdf1347.tar.gz"],
)

# Commit: 8c7ea42b02671b60182ce298a1f386bee9960136
# Date: 2025-12-10 18:31:16 +0000 UTC
# URL: https://github.com/stackb/rules_closure/commit/8c7ea42b02671b60182ce298a1f386bee9960136
#
# safevalues: suppress checktypes on elements
# Size: 5017676 (5.0 MB)
archive_override(
    module_name = "stackb_rules_closure",
    sha256 = "72db2d8f1fba23d87c41722b5ba87d08736e8a94e7a58bda8a6fe0076956dc65",
    strip_prefix = "rules_closure-8c7ea42b02671b60182ce298a1f386bee9960136",
    urls = ["https://github.com/stackb/rules_closure/archive/8c7ea42b02671b60182ce298a1f386bee9960136.tar.gz"],
)

# Branch: master
# Commit: 356314aeee28136ad0097e06ba4d082c1a4fa30a
# Date: 2026-05-05 21:18:42 +0000 UTC
# URL: https://github.com/stackb/ui.js/commit/356314aeee28136ad0097e06ba4d082c1a4fa30a
#
# Dispose tabs on Select transition (#12)
#
# Select.hideCurrent now removes the outgoing tab from the DOM and
# disposes its component (firing exitDocument and disposeInternal),
# instead of just calling .hide() and leaving an inactive but live
# component in the document. This fixes unbounded DOM growth in
# long-running SPA sessions where users browse hundreds of routes
# and every previously-visited tab stays cached in the parent's
# content element with display:none.
# Size: 69268 (69 kB)
archive_override(
    module_name = "stackb_ui_js",
    sha256 = "1a4705a481e4ed424bdc27da9433abcbaa255196a7a4b2452d81dea753b06ad6",
    strip_prefix = "ui.js-356314aeee28136ad0097e06ba4d082c1a4fa30a",
    urls = ["https://github.com/stackb/ui.js/archive/356314aeee28136ad0097e06ba4d082c1a4fa30a.tar.gz"],
)

# Commit: 263ee701cba6b75e1f8eddad5adcdf74718318b1
# Date: 2025-10-08 21:32:22 +0000 UTC
# URL: https://github.com/protocolbuffers/protobuf-javascript/commit/263ee701cba6b75e1f8eddad5adcdf74718318b1
#
# remove writeZigzagVarint64BigInt
# Size: 401599 (402 kB)
archive_override(
    module_name = "protobuf_javascript",
    patch_strip = 1,
    patches = ["protobuf_javascript.patch"],
    sha256 = "8a50071fbca5e4a26361e6c9d81dd842207f0005f7cc1720226f20c25a231805",
    strip_prefix = "protobuf-javascript-263ee701cba6b75e1f8eddad5adcdf74718318b1",
    urls = ["https://github.com/protocolbuffers/protobuf-javascript/archive/263ee701cba6b75e1f8eddad5adcdf74718318b1.tar.gz"],
)
